<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletDetailsViewController" customModule="IQWallet" customModuleProvider="target">
            <connections>
                <outlet property="detailsTableView" destination="jRG-6W-yRq" id="GNt-Al-5KM"/>
                <outlet property="emptyBGView" destination="z3Y-tP-u7c" id="aJW-sj-heC"/>
                <outlet property="emptyInfoImageView" destination="xzf-9E-bGs" id="qKX-xX-5qI"/>
                <outlet property="emptyInfoLabel" destination="0NT-DU-sZe" id="Icg-ce-Ygj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-6W-yRq">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3Y-tP-u7c">
                    <rect key="frame" x="20" y="305" width="374" height="286"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-9E-bGs">
                            <rect key="frame" x="67" y="8" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="o61-lI-DQp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NT-DU-sZe">
                            <rect key="frame" x="5" y="154" width="364" height="112"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0NT-DU-sZe" secondAttribute="bottom" constant="20" id="8d3-UB-euy"/>
                        <constraint firstItem="xzf-9E-bGs" firstAttribute="top" secondItem="z3Y-tP-u7c" secondAttribute="top" constant="8" id="JdL-Ui-auF"/>
                        <constraint firstAttribute="width" constant="374" id="gqd-NB-RFQ"/>
                        <constraint firstItem="0NT-DU-sZe" firstAttribute="top" secondItem="xzf-9E-bGs" secondAttribute="bottom" constant="18" id="k3S-kg-6RO"/>
                        <constraint firstAttribute="height" constant="286" id="qHh-MR-1eX"/>
                        <constraint firstItem="0NT-DU-sZe" firstAttribute="leading" secondItem="z3Y-tP-u7c" secondAttribute="leading" constant="5" id="ukK-aK-kZc"/>
                        <constraint firstItem="xzf-9E-bGs" firstAttribute="leading" secondItem="z3Y-tP-u7c" secondAttribute="leading" constant="67" id="vvD-yC-wri"/>
                        <constraint firstAttribute="trailing" secondItem="xzf-9E-bGs" secondAttribute="trailing" constant="67" id="xlj-CR-nnV"/>
                        <constraint firstAttribute="trailing" secondItem="0NT-DU-sZe" secondAttribute="trailing" constant="5" id="y7y-17-DEF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="z3Y-tP-u7c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="6AH-KC-Rm7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="z3Y-tP-u7c" secondAttribute="trailing" constant="20" id="6Tg-lb-roe"/>
                <constraint firstItem="z3Y-tP-u7c" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7zw-2Y-sA6"/>
                <constraint firstItem="jRG-6W-yRq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CJj-ta-a1f"/>
                <constraint firstItem="jRG-6W-yRq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VDf-WD-CIv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jRG-6W-yRq" secondAttribute="bottom" id="YFe-jl-oMp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jRG-6W-yRq" secondAttribute="trailing" id="pXC-7o-kMt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
